
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/imvIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher"/>

    <TextView android:id="@+id/tvTitle"
        style="?android:textAppearanceLarge"
        android:text="Taskworld 2.0"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
